{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": ["config:recommended"],
	"labels": ["automation", "dependencies"],
	"packageRules": [
		{
			"matchDatasources": ["github-actions"],
			"groupName": "Actions",
			"automergeSchedule": ["before 4am"],
			"automerge": true
		},
		{
			"matchUpdateTypes": ["lockFileMaintenance"],
			"groupName": "Maintenance",
			"schedule": ["before 4am on the first day of the month"],
			"automergeSchedule": ["before 11pm every weekday"],
			"automerge": true
		}
	],
	"lockFileMaintenance": {
		"enabled": false
	},
	"github-actions": {
		"enabled": true
	},
	"nix": {
		"enabled": true
	}
}
